dir.development=../../
dir.release=releases
dir.mcp=../../forge/mcp
release.minecraft.version=1.6.4
release.mod.version=1.0.1
srcdir=TSL-Blocks/src
resdir=TSL-Blocks/res
jarprefix=tsl-extramisc-universal
